<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  <body>
    

   <div class="hero-image">
    <div class="hero-text">
      <h1><a href="index.html" class="specific">Maeve Gaylord</a></h1>
      <button><a href="academics.html" class="link">Academics</a></button>
      <button><a href="extracurriculars.html" class="link">Extracurriculars</a></button>
    </div>
    </div>

<img src="collage-academics.jpg" alt="collage-academics">
<div class="wrapimg">
<ul>
  <li> I took APCSP, which was a computer class that taught us about computers and coding</li>
  <li> In Integrated math 2b/3, i learned about quadratics, trigonometry, and polynomials</li>
  <li> During weightlifting i got to exercise with friends</li>
  <li> English allowed me to engage with text and learn more about rhetorical strategies</li>
  <li> In history, we learned about communism, revolutions, wars, and government systems</li>
  <li> During chemistry class i learned about science and calculations </li>

</ul>
</div>
 </body>
</html>
